/// Flutter icons CustomIcons
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  CustomIcons
///      fonts:
///       - asset: fonts/CustomIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class CustomIcons {
  CustomIcons._();

  static const _kFontFam = 'CustomIcons';
  static const _kFontPkg = null;

  static const IconData nutrition = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData contact = IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData about = IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gym = IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData trainer = IconData(0xe804, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData atterbution = IconData(0xe805, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData female = IconData(0xe806, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData male = IconData(0xe807, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData logout = IconData(0xe808, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData language = IconData(0xe809, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
